EQUITY INTEGRATION NOTES — Sprint 3
=====================================
Do NOT modify App.jsx automatically. Apply these changes manually.

─── 1. New handler: onVestToAccount ─────────────────────────────────────────
Add to App.jsx (inside the component, alongside other handlers):

  const vestToAccount = useCallback((accountId, amount) =>
    setAccounts(prev =>
      prev.map(a => a.id === accountId ? { ...a, balance: +(a.balance + amount).toFixed(2) } : a)
    ), []);

─── 2. New handler: onUpdateGrantPrice ──────────────────────────────────────
Add to App.jsx:

  const updateGrantPrice = useCallback((grantId, price) =>
    setGrants(prev =>
      prev.map(g => g.id === grantId ? { ...g, currentPrice: +price } : g)
    ), []);

─── 3. grants state (if not already present) ────────────────────────────────
If App.jsx does not already have a grants state, add:

  const [grants, setGrants] = useState([]);

And persist it in your data file (alongside accounts, transactions, etc.).

─── 4. Props to pass to <Equity> ────────────────────────────────────────────
Update the <Equity> usage in App.jsx to include:

  investmentAccounts={accounts.filter(a => a.type === 'investment')}
  onVestToAccount={vestToAccount}
  onUpdateGrantPrice={updateGrantPrice}

Full example:
  <Equity
    grants={grants}
    onAdd={...}
    onEdit={...}
    onDelete={...}
    onAddTx={...}
    investmentAccounts={accounts.filter(a => a.type === 'investment')}
    onVestToAccount={vestToAccount}
    onUpdateGrantPrice={updateGrantPrice}
  />

─── 5. Props to pass to <Dashboard> ─────────────────────────────────────────
Add grants prop to Dashboard usage:

  <Dashboard
    transactions={transactions}
    accounts={accounts}
    budgets={budgets}
    recurrences={recurrences}
    onAddTx={...}
    grants={grants}
  />

─── 6. How vestedShares is computed ─────────────────────────────────────────
Dashboard uses g.vestedShares directly from the grant object for its equity
value calculation. Equity.jsx computes vested shares dynamically via
computeVestEvents(). To keep Dashboard in sync, either:

  Option A (recommended): Compute vestedShares when saving a grant and store it:
    const vestedShares = computeVestEvents(grant).filter(e => e.vested).reduce((s,e) => s+e.shares, 0);
    // store as grant.vestedShares when adding/editing

  Option B: Accept that Dashboard equityValue uses g.vestedShares || 0,
    so grants without a pre-computed vestedShares field will show $0 equity
    on the dashboard until vestedShares is populated.

─── 7. Grant object shape expected ──────────────────────────────────────────
{
  id:            string,
  name:          string,
  ticker:        string (optional),
  grantDate:     'YYYY-MM-DD',
  totalShares:   number,
  grantPrice:    number,
  currentPrice:  number,
  cliffMonths:   number,
  vestingMonths: number,
  vestFrequency: 'monthly' | 'quarterly',
  vestedShares:  number,   // <-- NEW: pre-computed and stored for Dashboard use
  notes:         string (optional),
  linkedAccountId: string (optional),
}
